{
  "name": "backend",
  "module": "index.mjs",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "nodemon src/routes/index.mjs"
  },
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}